# sem-5

./: .gitignore
MRZvIS/lab1/lab-1/: .gitignore  Network.json  TestNetwork.json  build.gradle  dependency-reduced-pom.xml  pom.xml
MRZvIS/lab1/lab-1/src/main/java/: ContollerTreah.java  DebugTeaching.java  DecodeEncode.java  Gallery.java  ImagePerformerAndRepaer.java  ImageTileDivaider.java  ImageTileDivider.java  ImagesIO.java  LinearNetworkTeacher.java  MatrixTileGrider.java  NeironsUtils.java  NeuronsNetwork.java  NeuronsTeacher.java  PerformImageDataUtils.java  ResultTeaching.java  RunApplication.java  SampleFrame.java  Teach.java  TeachingThread.java  TwoMatrix.java  Window.java  WorkWithImage.java  main.java
MRZvIS/lab1/lab-1/src/main/java/dto/: ResultTeaching.java
MRZvIS/lab1/lab-1/src/main/java/image_utils/: ImagePerformerAndRepaer.java  ImageTileDivider.java  MatrixTileGrider.java  PerformImageDataUtils.java  SaveUtils.java
MRZvIS/lab1/lab-1/src/main/java/mains/: CalCompressionRatio.java  CollectPlotWithLinearAndNormalize.java  TwoMatrix.java  WorkWithImage.java  main.java
MRZvIS/lab1/lab-1/src/main/java/network/: NeuronsNetwork.java  NeuronsTeacher.java  NormalizeNeuronsTeacher.java  ResultTeaching.java  Teach.java  TeachingThread.java
MRZvIS/lab1/lab-1/src/main/java/networks/: ActivationFunction.java  JordansNetworkWithTangens.java  NetworkDeserializer.java  NetworkSerializer.java  TangensFunction.java
MRZvIS/lab1/lab-1/src/main/java/teaching/: NetworkDeserializer.java  NetworkSerializer.java  NeuronsNetwork.java  NeuronsTeacher.java  NormalizeNeuronsTeacher.java  TeachingTask.java  TeachingThread.java
MRZvIS/lab1/lab-1/src/test/java/: ColectAndDivideImageTest.java  MatrixTest.java  MatrixTileGriderTest.java  NetworkTest.java  TestNormalize.java
MRZvIS/lab1/lab-1/src/test/java/teaching/: JordansNetworkWithTangensTest.java
PBZ/pbz-lab2/: build.gradle
PBZ/pbz-lab2/src/main/java/rk/: CompanyController.java  DataSourceSonfiguration.java  MPDsController.java  OutletsController.java  PbzLab2Application.java
PBZ/pbz-lab2/src/main/java/rk/activemodel/: Alignment.java  Alignments.java  Companies.java  Company.java  Danger.java  IndividualMPD.java  IndividualMPDs.java  MeasurementIndividualMPD.java  Outlet.java  Outlets.java  Substance.java  Substances.java  WaterUsageType.java  WaterUsages.java
PBZ/pbz-lab2/src/main/java/rk/controllers/: CompanyController.java
PBZ/pbz-lab2/src/main/java/rk/dto/: CompanyDto.java  DateRange.java  MpdDto.java  OutletDto.java  mpdDto.java
PBZ/pbz-lab2/src/main/java/rk/model/: Company.java  DangerRate.java  Measurement.java  Outlet.java  Stvor.java  Substance.java
PBZ/pbz-lab2/src/main/java/rk/repositories/: CompanyRepository.java
PBZ/pbz-lab2/src/main/resources/: FIND_ALL_INDIVIDUAL_MPD.sql  application.properties  data.sql  outlets.sql  schema.sql
PBZ/pbz-lab2/src/main/resources/templates/: companies.html  company-danger.html  company-info.html  create_company.html  create_mpd.html  mpDsList.html  mpd_grouped_by_alignment_and_then_outlet.html  mpd_grouped_by_outlet.html  outlet_create.html  outlet_update.html  substances_to_outlet.html  update_company.html
PBZ/pbz-lab2/src/test/java/rk/activemodel/: AlignmentsTest.java  CompaniesTest.java  CompanyTest.java  IndividualMPDTest.java  (+3 more)
(+256 files in other folders)
