PID,USER,PR,NI,VIRT,RES,SHR,S,%CPU,%MEM,TIME+,COMMAND
2625,rizhi-k+,20,0,1799624,586384,60360,S,"79,5","15,5",72:16.31,firefox
2625,rizhi-k+,20,0,1799624,587720,60360,S,"40,9","15,5",72:16.72,firefox
2625,rizhi-k+,20,0,1799624,586200,60360,S,"33,9","15,4",72:17.06,firefox
2625,rizhi-k+,20,0,1799624,586284,60360,R,"30,0","15,5",72:17.36,firefox
2625,rizhi-k+,20,0,1799688,586416,60360,S,"41,9","15,5",72:17.78,firefox
2625,rizhi-k+,20,0,1799688,587112,60360,S,"42,9","15,5",72:18.21,firefox
2625,rizhi-k+,20,0,1799688,588152,60360,S,"29,0","15,5",72:18.50,firefox
2625,rizhi-k+,20,0,1799688,585576,60360,S,"35,9","15,4",72:18.86,firefox
2625,rizhi-k+,20,0,1799688,588904,60360,S,"42,9","15,5",72:19.29,firefox
2625,rizhi-k+,20,0,1799688,589904,60360,S,"28,0","15,5",72:19.57,firefox
