group 'rk.MRZvIS'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.2'
    compile group: 'gov.nist.math', name: 'jama', version: '1.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
