spring.h2.console.enabled=true

logging.level.javax.sql.DataSource=debug
spring.thymeleaf.cache=false
logging.level.org.springframework.jdbc=debug
logging.level.org.springframework.web=debug

spring.datasource.url=jdbc:mysql://localhost/PBZ_lab2?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=11111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver